.features {

    grid-column: center-start / center-end;
    margin: 15rem 0;
    display: grid; // Sub Grid

    @supports(display: grid) {
        //grid-template-columns: repeat(3,1fr);  // Non Ottimizzato per essere Responsive
        grid-template-columns: repeat(auto-fit, minmax(25rem,1fr)); // 25rem = 250px 

        // grid-template-row: auto auto; // Viene Fatto di Base
        grid-gap: 6rem;
        align-items: start; // Poniamo tutti gli elementi verso l'inzio del blocco che li contiene

    }


    @media only screen and (max-width: $bp-usmall) {
        margin: 7rem 0;
    }

}

.feature {

    float: left;
    width: 33.3333%;
    margin-bottom: 6rem;

    @supports(display: grid) {
        width: auto;
        margin-bottom: 0;
    }


    display: grid; // SUB SUB GRID

    grid-template-columns: min-content 1fr;

    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;
    // grid-template-row: auto auto; // Viene Fatto di Base

    &__icon {

        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2; // con span 2 lo faccio espandere per due righe ( il -1 Ã¨ inutile)
        transform: translateY(-1.5rem);
    }


    &__text {
        font-size: 1.7rem;
    }

}